196 algorithm:
num:                                                                                                196 fd_ld:- cl_cr:- av:5.33 odds:169
num:                                                                                                887 fd_ld:- cl_cr:- av:7.67 odds:7
num:                                                                                               1675 fd_ld:- cl_cr:- av:4.75 odds:1567
num:                                                                                               7436 fd_ld:- cl_cr:- av:5.00 odds:3467
num:                                                                                              13783 fd_ld:- cl_cr:- av:4.40 odds:178
num:                                                                                              52514 fd_ld:- cl_cr:- av:3.40 odds:124
num:                                                                                              94039 fd_ld:+ cl_cr:- av:5.00 odds:034
num:                                                                                             187088 fd_ld:- cl_cr:- av:5.33 odds:0178
num:                                                                                            1067869 fd_ld:- cl_cr:- av:5.29 odds:01789
num:                                                                                           10755470 fd_ld:- cl_cr:+ av:3.62 odds:14
num:                                                                                           18211171 fd_ld:+ cl_cr:+ av:2.75 odds:1278
num:                                                                                           35322452 fd_ld:- cl_cr:+ av:3.25 odds:24
num:                                                                                           60744805 fd_ld:- cl_cr:+ av:4.25 odds:5678
num:                                                                                          111589511 fd_ld:+ cl_cr:- av:3.56 odds:189
num:                                                                                          227574622 fd_ld:+ cl_cr:- av:4.11 odds:456
num:                                                                                          454050344 fd_ld:+ cl_cr:+ av:3.22 odds:3
num:                                                                                          897100798 fd_ld:+ cl_cr:- av:5.44 odds:1
num:                                                                                         1794102596 fd_ld:- cl_cr:- av:4.40 odds:024567
num:                                                                                         8746117567 fd_ld:- cl_cr:+ av:5.20 odds:4578
num:                                                                                        16403234045 fd_ld:- cl_cr:+ av:2.91 odds:12456
num:                                                                                        70446464506 fd_ld:- cl_cr:+ av:4.18 odds:567
num:                                                                                       130992928913 fd_ld:- cl_cr:- av:4.67 odds:08
num:                                                                                       450822227944 fd_ld:+ cl_cr:+ av:4.08 odds:045789
num:                                                                                       900544455998 fd_ld:- cl_cr:+ av:5.17 odds:4589
num:                                                                                      1800098901007 fd_ld:- cl_cr:+ av:3.31 odds:7
num:                                                                                      8801197801088 fd_ld:+ cl_cr:- av:4.54 odds:01789
num:                                                                                     17602285712176 fd_ld:- cl_cr:- av:3.93 odds:012578
num:                                                                                     84724043932847 fd_ld:- cl_cr:- av:4.64 odds:09
num:                                                                                    159547977975595 fd_ld:- cl_cr:- av:6.27 odds:145
num:                                                                                    755127757721546 fd_ld:- cl_cr:+ av:4.73 odds:467
num:                                                                                   1400255515443103 fd_ld:- cl_cr:- av:2.69 odds:0124
num:                                                                                   4413700670963144 fd_ld:+ cl_cr:- av:3.69 odds:09
num:                                                                                   8827391431036288 fd_ld:+ cl_cr:- av:4.56 odds:034679
num:                                                                                  17653692772973576 fd_ld:- cl_cr:- av:5.41 odds:167
num:                                                                                  85191620502609247 fd_ld:- cl_cr:+ av:3.94 odds:02478
num:                                                                                 159482241005228405 fd_ld:- cl_cr:- av:3.44 odds:0459
num:                                                                                 664304741147513356 fd_ld:+ cl_cr:+ av:3.89 odds:0136
num:                                                                                1317620482294916822 fd_ld:- cl_cr:- av:4.05 odds:01237
num:                                                                                3603815405135183953 fd_ld:+ cl_cr:- av:3.84 odds:13469
num:                                                                                7197630720180367016 fd_ld:- cl_cr:- av:3.89 odds:12689
num:                                                                               13305261530450734933 fd_ld:- cl_cr:- av:3.35 odds:025679
num:                                                                               47248966933966985264 fd_ld:+ cl_cr:+ av:5.80 odds:4567
num:                                                                               93507933867933969538 fd_ld:- cl_cr:- av:5.75 odds:09
num:                                                                              177104867844767940077 fd_ld:- cl_cr:- av:4.95 odds:079
num:                                                                              947154635293536341848 fd_ld:- cl_cr:- av:4.76 odds:257
num:                                                                             1795298270686072793597 fd_ld:- cl_cr:- av:5.41 odds:1237
num:                                                                             9749270977546801719568 fd_ld:- cl_cr:- av:5.50 odds:27
num:                                                                            18408442064004592449047 fd_ld:- cl_cr:- av:3.87 odds:01567
num:                                                                            92502871604050616929528 fd_ld:- cl_cr:- av:4.22 odds:45679
num:                                                                           175095833209091234750057 fd_ld:- cl_cr:- av:3.96 odds:034789
num:                                                                           925153265399993573340628 fd_ld:- cl_cr:+ av:4.92 odds:01234789
num:                                                                          1751196640799987135692157 fd_ld:- cl_cr:+ av:5.12 odds:012345689
num:                                                                          9264161958699957602603728 fd_ld:- cl_cr:+ av:5.20 odds:23469
num:                                                                         17537224026299926194218357 fd_ld:- cl_cr:+ av:4.46 odds:0178
num:                                                                         92918473189299188236491928 fd_ld:- cl_cr:+ av:5.46 odds:6789
num:                                                                        175837936477498486373973857 fd_ld:- cl_cr:- av:5.85 odds:13479
num:                                                                        934217310162393261013712428 fd_ld:- cl_cr:+ av:3.37 odds:238
num:                                                                       1758434620324786522027424867 fd_ld:- cl_cr:- av:4.25 odds:1468
num:                                                                       9442681822581660752291773438 fd_ld:- cl_cr:+ av:4.64 odds:012467
num:                                                                      17786453745152322604573635887 fd_ld:- cl_cr:+ av:4.62 odds:0245678
num:                                                                      96640091285774647759309104658 fd_ld:- cl_cr:+ av:4.90 odds:235
num:                                                                     182280281681549295517528109327 fd_ld:- cl_cr:- av:4.37 odds:134689
num:                                                                     906182107397142240703710191608 fd_ld:- cl_cr:+ av:3.63 odds:29
num:                                                                    1712373124704184482497411473217 fd_ld:- cl_cr:- av:3.84 odds:01349
num:                                                                    8836114272647029296571625205388 fd_ld:+ cl_cr:+ av:4.48 odds:157
num:                                                                   17671139534403958504034349321776 fd_ld:- cl_cr:- av:4.19 odds:024589
num:                                                                   85383533877444544434477942439447 fd_ld:- cl_cr:+ av:5.00 odds:2578
num:                                                                  159876958854887988978955775977805 fd_ld:- cl_cr:- av:6.70 odds:0145678
num:                                                                  668656536414767878767414635656756 fd_ld:+ cl_cr:+ av:5.48 odds:568
num:                                                                 1326313072829535757534829271313622 fd_ld:- cl_cr:- av:4.03 odds:0234
num:                                                                 3589444802113893332894111974449853 fd_ld:+ cl_cr:+ av:4.62 odds:014789
num:                                                                 7178889593228875666877224058899706 fd_ld:- cl_cr:+ av:5.79 odds:1345
num:                                                                13258878097456662332665448018788423 fd_ld:- cl_cr:- av:4.83 odds:56789
num:                                                                45747659181913285659330927106673654 fd_ld:+ cl_cr:+ av:4.77 odds:456
num:                                                                91385319354816681317562845302348408 fd_ld:- cl_cr:+ av:4.40 odds:167
num:                                                               171869639709643252636224690693706727 fd_ld:- cl_cr:- av:4.81 odds:025789
num:                                                               899477035806065888888571598630674898 fd_ld:+ cl_cr:+ av:5.86 odds:18
num:                                                              1797953072701241777777132207161449896 fd_ld:- cl_cr:+ av:4.59 odds:04578
num:                                                              8787394689723559555548553279865047867 fd_ld:- cl_cr:+ av:5.78 odds:03456
num:                                                             16474800379447118011108106559729985745 fd_ld:- cl_cr:+ av:4.39 odds:012347
num:                                                             71233793175007298122189281057030833206 fd_ld:- cl_cr:+ av:3.82 odds:1679
num:                                                            131467596250025596244378551114170566423 fd_ld:- cl_cr:- av:3.97 odds:0345678
num:                                                            456132667661181469687074071166866330554 fd_ld:+ cl_cr:- av:4.49 odds:0235689
num:                                                            911166336322351940474038252333632562208 fd_ld:- cl_cr:+ av:3.67 odds:0234567
num:                                                           1713431572655604770948087405557266223327 fd_ld:- cl_cr:- av:4.22 odds:1279
num:                                                           8946658200210652579438861471120017566498 fd_ld:+ cl_cr:- av:4.40 odds:013789
num:                                                          17893315300422394267788614031240046132996 fd_ld:- cl_cr:- av:3.98 odds:0124578
num:                                                          87816479304635435956564863353640397472867 fd_ld:- cl_cr:+ av:5.10 odds:1235679
num:                                                         164643958609270772803130816807280794934745 fd_ld:- cl_cr:- av:4.60 odds:1248
num:                                                         712083455691979390834439093880187654281206 fd_ld:- cl_cr:+ av:4.69 odds:023567
num:                                                        1314265912473067781768877187859384208661423 fd_ld:- cl_cr:- av:4.77 odds:678
num:                                                        4555933937312655599557549065463126404285554 fd_ld:+ cl_cr:+ av:4.72 odds:23589
num:                                                        9111757983526301209015109021025263797681108 fd_ld:- cl_cr:+ av:3.79 odds:0123689
num:                                                       17123625957151502418030218042061517695252227 fd_ld:- cl_cr:- av:3.52 odds:0256
num:                                                       89348885628667526499233299462576693647884398 fd_ld:+ cl_cr:+ av:5.82 odds:234579
num:                                                      178697760268335052998466598925153376306768796 fd_ld:- cl_cr:- av:5.38 odds:0234568
num:                                                      876565363941686582894131498175687238374565667 fd_ld:- cl_cr:+ av:5.36 odds:36789
num:                                                     1643130837774473154788262996461373387738131345 fd_ld:- cl_cr:- av:4.61 odds:08
num:                                                     7074449215608204801780891870975118165118444806 fd_ld:- cl_cr:- av:4.33 odds:045679
num:                                                    13158897331226320592562872742059146230247889513 fd_ld:- cl_cr:- av:4.26 odds:0124568
num:                                                    44757771534490515617290699271561508443627774644 fd_ld:+ cl_cr:- av:4.68 odds:0124678
num:                                                    89405544168971032134590308543213017887145550388 fd_ld:+ cl_cr:+ av:4.19 odds:56789
num:                                                   177711098347842063369170618086336035873290100886 fd_ld:- cl_cr:- av:4.27 odds:3589
num:                                                   865712190726372697049986690049696284617180218657 fd_ld:- cl_cr:+ av:4.98 odds:01234689
num:                                                  1622524272442855393990083379990492558244271436225 fd_ld:- cl_cr:- av:4.43 odds:0234789
num:                                                  6848865996871408334989817180984428140686995688486 fd_ld:+ cl_cr:+ av:5.73 odds:02469
num:                                                 13697731993731826579880634370878766182473991376972 fd_ld:- cl_cr:- av:5.30 odds:1259
num:                                                 41665051931159993367687977979776328996213905156603 fd_ld:- cl_cr:+ av:5.20 odds:0457
num:                                                 72330202862429975735485955958452668991327820213217 fd_ld:+ cl_cr:+ av:4.64 odds:01345678
num:                                                143561405734749962360971911916906426983754640416544 fd_ld:- cl_cr:- av:4.51 odds:189
num:                                                589175452192139586970591031095969696931192144581885 fd_ld:+ cl_cr:- av:4.96 odds:0123489
num:                                               1177360893483279283940181161291049382862483399153870 fd_ld:- cl_cr:- av:4.54 odds:2569
num:                                               1960880827325962123342102773101543212586327379791581 fd_ld:+ cl_cr:+ av:4.06 odds:2368
num:                                               3812860564562814246793116545113976425281564660672272 fd_ld:- cl_cr:- av:4.31 odds:13
num:                                               6535621229214639493586232001227952849464219311354455 fd_ld:- cl_cr:+ av:4.12 odds:4567
num:                                              12080152368339288976183453003554806798828348532619811 fd_ld:+ cl_cr:- av:4.51 odds:02458
num:                                              23971775952722178737028983038992974787121734857727832 fd_ld:+ cl_cr:+ av:5.11 odds:258
num:                                              47844551796434357484958966077975048574244460815445764 fd_ld:+ cl_cr:- av:5.13 odds:02468
num:                                              94599003602878605069016943144960997049587930530990638 fd_ld:- cl_cr:- av:4.83 odds:02347
num:                                             178208907106857199148923887279922093100275751161090187 fd_ld:- cl_cr:- av:4.48 odds:1458
num:                                             959299068264429200539153860068251935092034352870893058 fd_ld:- cl_cr:+ av:4.46 odds:024579
num:                                            1809697146517859491078306720136603870094958815731886017 fd_ld:- cl_cr:- av:4.67 odds:247
num:                                            8916578521706454391861373030412642572044545972149855098 fd_ld:+ cl_cr:- av:4.44 odds:02789
num:                                           17822167934501908794613835170716374253979092043408611296 fd_ld:- cl_cr:- av:4.38 odds:245679
num:                                           87033848368531006729861196877870205903760002587384734167 fd_ld:- cl_cr:+ av:4.57 odds:02345789
num:                                          163177596747051013460811404755739322796520016173769567245 fd_ld:- cl_cr:- av:4.25 odds:34568
num:                                          705943564118661039158035342313143440860830166921465338606 fd_ld:- cl_cr:+ av:3.91 odds:0456789
num:                                         1312777128248322077226079683626386971712760333732930688113 fd_ld:- cl_cr:- av:4.28 odds:1469
num:                                         4431637520621652749397876519890256677940462572161148460244 fd_ld:+ cl_cr:- av:4.52 odds:23456789
num:                                         8852285932234405389895643040879413465879935133421405821588 fd_ld:+ cl_cr:- av:4.69 odds:
num:                                        17703570973477720789681286190659816931869770177743801644176 fd_ld:- cl_cr:- av:4.95 odds:6
num:                                        84848181808254828586495248086268985150568472955181709174947 fd_ld:- cl_cr:+ av:5.17 odds:289
num:                                       159795372526410756073000407072537069410037055800462527359795 fd_ld:- cl_cr:- av:4.02 odds:012389
num:                                       757749097790419306803015367807807773410407712815087800957746 fd_ld:- cl_cr:- av:4.58 odds:124679
num:                                      1405508106570937524507029745516516536920716316729185591905503 fd_ld:- cl_cr:- av:4.15 odds:045
num:                                      4460600062390213660677326101672672016127770574119941609960544 fd_ld:+ cl_cr:- av:3.87 odds:039
num:                                      8911299123889328411454542204435433032365531237240874210021188 fd_ld:+ cl_cr:- av:3.75 odds:0134568
num:                                     17722499248669755732810174507780777054820072385480757429942386 fd_ld:- cl_cr:- av:4.77 odds:01346789
num:                                     86047491724378214059813019585489547601921896141277441729365157 fd_ld:- cl_cr:- av:4.61 odds:2349
num:                                    161203884438855428229625930260088006192953791182564784448839225 fd_ld:- cl_cr:- av:4.51 odds:13468
num:                                    684142728926320709426985221860968068232480714007123618937141386 fd_ld:+ cl_cr:- av:4.30 odds:0135789
num:                                   1367284468742642409844069454721837136355070338914147248764382872 fd_ld:- cl_cr:- av:4.53 odds:123459
num:                                   4150119147170056608174774991039218410904674827956609727409210503 fd_ld:- cl_cr:- av:4.14 odds:0678
num:                                   7200248194449123205459539081187347712899449546023110444828321017 fd_ld:+ cl_cr:- av:4.06 odds:013679
num:                                  14301486478889236411918989063364785524708809091046329889746741044 fd_ld:- cl_cr:- av:4.82 odds:0123478
num:                                  58316251277781600431009869805923531860807791002509628777215151385 fd_ld:+ cl_cr:+ av:4.23 odds:13469
num:                                 116631402555564290951029640612737064811704681015910247554430412770 fd_ld:- cl_cr:- av:3.70 odds:1346
num:                                 193845437011306310461216047731197802027751601175002713109634549381 fd_ld:+ cl_cr:- av:3.58 odds:68
num:                                 377790873912623511032322205451406593165492213339016316220369097772 fd_ld:- cl_cr:- av:3.88 odds:02345789
num:                                 655581836935237121965634500012802197319994436569131642439747195545 fd_ld:- cl_cr:- av:4.48 odds:124689
num:                                1201173584869483253931268999926593405529999873138253374979385381101 fd_ld:+ cl_cr:- av:4.94 odds:03569
num:                                2213009424664216782245058999181637361829998494531777224664239092122 fd_ld:+ cl_cr:+ av:4.51 odds:1235678
num:                                4425918749328444553600007998463274723649996999954653349328488095244 fd_ld:+ cl_cr:+ av:5.12 odds:01369
num:                                8851827597567878118200004997926549447298994000018207797567966290488 fd_ld:+ cl_cr:+ av:5.13 odds:569
num:                               17692754295225855146300009996853998903596988000046326585225923572076 fd_ld:- cl_cr:- av:4.69 odds:234569
num:                               84720287247484417510300098966384988839466978000410482437485169301747 fd_ld:- cl_cr:+ av:4.62 odds:1368
num:                              159430683405957845911700186932878877787833967000712053885959447504495 fd_ld:- cl_cr:- av:4.93 odds:01456
num:                              753836428365546196128700956271666656666073648007831602645463833539446 fd_ld:- cl_cr:+ av:4.64 odds:34579
num:                             1398771766730092402267401802642333313332246307015653294291027658177803 fd_ld:- cl_cr:- av:3.87 odds:014567
num:                             4486490333932017325832508839064666446664708388063275337191404329956734 fd_ld:+ cl_cr:+ av:4.53 odds:012378
num:                             8863089567973934661556117677139332893329317776115660574293797660903578 fd_ld:+ cl_cr:- av:5.07 odds:123689
num:                            17616180235947859412221234454278566875668635543232212238687595320707266 fd_ld:- cl_cr:- av:4.42 odds:0235789
num:                            83886882595526542633444469007965224742255880986444433734562548528868937 fd_ld:- cl_cr:+ av:5.04 odds:02349
num:                           157873765180053086366888937916820449484512851082888867359125108057737775 fd_ld:- cl_cr:- av:4.94 odds:0158
num:                           735611515981575040135777218075035934428541470822777531039475189625116526 fd_ld:- cl_cr:+ av:4.26 odds:1578
num:                          1361223042963149970271554446149181758868072041635555062080050379140233063 fd_ld:- cl_cr:- av:3.85 odds:0126789
num:                          4964543462693650772877109807551890447439891458080106782879464071543454694 fd_ld:+ cl_cr:+ av:4.86 odds:12567
num:                          9929086914398300555753120616093879794880873015169124565650028034186909388 fd_ld:- cl_cr:- av:4.67 odds:01369
num:                         18768183728706501121407340231197660679860656921329338141200066968383718687 fd_ld:- cl_cr:- av:4.35 odds:0149
num:                         97449922115672501335590732544163267577467336034533708553310627751121905468 fd_ld:- cl_cr:+ av:4.20 odds:234569
num:                        183900834231445102671171466087226644055043572179057418106621155402244899947 fd_ld:- cl_cr:- av:3.97 odds:0156789
num:                        933899276435996229272986217058501984605490194959721589282822699534682909328 fd_ld:- cl_cr:- av:5.19 odds:0234589
num:                       1757808562871992457555971345017993079111979300810434278555745399069355907667 fd_ld:- cl_cr:+ av:4.91 odds:2458
num:                       9424904102481927933114695685198032870231683297915866074113288390852013995238 fd_ld:- cl_cr:- av:4.49 odds:023569
num:                      17750897205062866756229402370395956731552465606831732038226685682694028089487 fd_ld:- cl_cr:- av:4.65 odds:01258
num:                      96248979254691525418512426084256613157066231566139052530492452508744307895258 fd_ld:- cl_cr:- av:4.39 odds:1234569
num:                     181508849599472050847915951177423126423141363231387114952073905028389605879527 fd_ld:- cl_cr:- av:4.40 odds:014569
num:                     907487356583292560218175362960555489564465984556158274471821955303385554684708 fd_ld:- cl_cr:+ av:4.87 odds:0145
num:                    1714973812166596119346349835812210979128931969111227538043634020595771208469417 fd_ld:- cl_cr:- av:4.38 odds:0145679
num:                    8864621833942546323709758193033330670527151759233412927480073137552383392263588 fd_ld:+ cl_cr:- av:4.32 odds:346
num:                   17718244767775103637410605485176660242044402519566716846059146374004876773528276 fd_ld:- cl_cr:+ av:4.36 odds:0568
num:                   85000782535615151001605670346943251762488426726233875296660620004162653517810047 fd_ld:- cl_cr:+ av:3.89 odds:0267
num:                  159002654071241291004212339604776514524976853441468839604311230019314307046510105 fd_ld:- cl_cr:- av:3.57 odds:0125678
num:                  660018294774655201036325746543640658883656278857146246537523630211456477502711056 fd_ld:+ cl_cr:+ av:4.25 odds:13479
num:                 1310135500549309313072651482186282417756312667713192592185047260314012954995521122 fd_ld:- cl_cr:- av:3.78 odds:19
num:                 3521391495141413443700057295139195595418449244856019405026609963453052405050831253 fd_ld:+ cl_cr:+ av:3.94 odds:0348
num:                 7042772000183916987399123500188302179847897390811938720954110036896193820992762506 fd_ld:- cl_cr:- av:4.48 odds:045679
num:                13095444990467833973699238090466693360785884880523977531007329974792387630995534913 fd_ld:- cl_cr:- av:5.05 odds:01679
num:                45039004894146163721691608104044625869634743586863643940090629612726264040939993944 fd_ld:+ cl_cr:+ av:4.46 odds:04578
num:                89978998798192426443384217108979262738169487283716287980271249225462428190780086998 fd_ld:+ cl_cr:- av:5.23 odds:01258
num:               179947007507374852895678434317957524476447983467442585960442497559924857380570074996 fd_ld:- cl_cr:- av:5.19 odds:02356789
num:               879417082591133282851472678387542769240837728141868345673877374158183331086270824967 fd_ld:- cl_cr:+ av:4.81 odds:1258
num:              1648845155271266664702946456764086637382665466184835591457753648316465662281551539945 fd_ld:- cl_cr:- av:4.85 odds:6
num:              7148196707093932310841410034306042022199311129022202396134300140391132284007067028406 fd_ld:- cl_cr:+ av:3.24 odds:13467
num:             13196404314098754622771820068622974044408522268934404802168600281871264677914143946823 fd_ld:- cl_cr:+ av:4.20 odds:1347
num:             46061338456076400840590020754743814488394744849378452724854603099593910466955484415954 fd_ld:+ cl_cr:+ av:4.63 odds:023689
num:             92012786912042802780189051400586539975789589598766894559600305109098710934020967732018 fd_ld:- cl_cr:- av:4.65 odds:1258
num:            173036563814086704569279201701282089842579188197524888128100720207207431758042936453047 fd_ld:- cl_cr:- av:4.23 odds:01267
num:            913391203054943839271981228703103978268371070172773868410207823180172839438461302083418 fd_ld:- cl_cr:+ av:4.11 odds:05689
num:           1727771406219778777543062557405118846645642140346636747711515645369345777787911604276737 fd_ld:- cl_cr:- av:4.66 odds:012579
Finished.

